@import "./_variable.scss";
@import "./mixin.scss";

// BEM (Block__Element--Modifier) convention:
//

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
#___gatsby,
#gatsby-focus-wrapper {
  height: 100%;
}

ul {
  list-style-type: none;
  // display: inline;
}

a {
  text-decoration: none;
  padding: 0.3rem 0;
  color: $primary-1;
  &:hover,
  &:visited {
    color: white;
  }
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1rem;
  line-height: 1.1;
  letter-spacing: $letter-spacing;
}

h1 {
  font-size: 2.5rem;
  font-weight: 600;
}

h2 {
  font-size: 2rem;
  font-weight: 400;
}

h3 {
  font-size: 1.8rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.2rem;
}

@include respond(phone) {
  h1 {
    font-size: 1.3rem;
  }

  h2 {
    font-size: 1.2rem;
  }

  h3 {
    font-size: 1.1rem;
  }

  h4 {
    font-size: 1rem;
  }

  h5 {
    font-size: 0.8rem;
  }
}

p {
  letter-spacing: $letter-spacing;
  line-height: $text-line-height;
}

//Layout
body {
  font-family: $font-family;
  color: $primary-2;
  // min-width: $min-width;
  // margin-top: $navbar-height;
  // background-color: red;

  // @include respond(desktop) {
  //   overflow: visible;
  //   margin-left: $sidebar-wrapper-width;
  // }

  // @include respond(phone) {
  //   position: relative;
  //   width: 100%;
  // }
}

//hero images

.btn-2 {
  display: block;
  color: $primary-2;
  font-family: inherit;
  font-size: 1.1rem;
  background-color: transparent;
  text-decoration: underline;
  border: none;
  padding: 0.5rem;
  margin: 2rem auto;
  a {
    color: $primary-2;
    &:hover,
    &:visited {
      color: $primary-2;
    }
  }
}

.contact {
  background-color: $contact-page-bgcolor;
}

.div-wrapper {
  @include flex-align-column(base-middle);
  padding: 4rem;
}

.input-validation-error {
  color: rgb(228, 78, 78);
}

// .modal-close__btn {
//   position: absolute;
//   top: 0.6rem;
//   right: 0.6rem;
//   font-size: 1.5rem;
//   background: transparent;
//   border-color: transparent;
//   color: $primary-2;
//   cursor: pointer;
// }

//####### Rich text ordered and unordered list #######
li > p {
  line-height: 1.8;
}

ol {
  margin-left: 15px;
}

/*##########
Pages
##########*/

.index {
  display: flex;
  width: 100%;
  @include respond(desktop) {
    flex-direction: row;
    .sidebar-wrapper {
      flex: 0 0 $sidebar-width;
      position: sticky;
      width: $sidebar-width;
      height: 100%;
      left: 0;
      top: 0;
      bottom: 0;
    }
    .index__container {
      max-width: $index-width;
      flex: 1;
    }
  }

  @include respond(mobile) {
    flex-direction: column;
  }
}

.page {
  section {
    margin: 10% auto;
  }
  @include respond(desktop) {
    width: $page-width;
    padding: $page-padding-desktop;
    // padding: 5vh 10vw;
  }
  @include respond(mobile) {
    padding: $page-padding-mobile;
  }
}

.leistungen {
  ul {
    margin-top: $li-margin-bottom;
    // margin-left: $li-margin-bottom;
  }
  &__list {
    @include flex-align-row(base-middle);
    &:not(:last-child) {
      margin-bottom: $li-margin-bottom;
    }
    &--icon {
      display: flex;
      font-size: $li-fontSize;
      margin-right: $li-bullet-margin-right;
    }

    // @include respond(mobile) {
    //   &--icon {
    //     font-size: 1rem;
    //     margin-right: $li-bullet-margin-right;
    //   }
    // }
  }

  a {
    color: black;
    &:hover,
    &:visited {
      color: black;
    }
  }

  //Message Box

  &--message {
    display: flex;

    h3 {
      margin-bottom: 1rem;
    }

    &__container {
      display: flex;
      height: 70%;
      align-items: baseline;

      &--text {
        text-align: center;
        .leistungen--message__icon {
          font-size: 2rem;
          margin: 5% auto 0;
        }
      }
    }

    @include respond(desktop) {
      height: 100vh;
      width: 100vw;
      margin-left: calc((-100vw + $page-width) / 2);
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      overflow: visible;

      &__container--text {
        flex: 0 10% 40%;
        .leistungen--message__icon {
          font-size: 2rem;
          margin: 5% auto 0;
        }
      }

      &__container {
        &--desktop {
          display: flex;
          height: 70vh;
          align-items: baseline;
          &__image {
            max-height: 100%;
          }
        }

        &--mobile {
          display: none;
          opacity: 0;
        }
      }
    }

    @include respond(mobile) {
      flex-direction: column;
      margin-bottom: 3rem;

      &__container {
        &--text {
          margin-top: 2rem;
        }

        &--desktop {
          display: none;
          opacity: 0;
        }
        &--mobile {
          &__image {
            width: 100%;
          }
        }
      }
    }
  }

  //Background Infos

  &__bginfo {
    &__infobox {
      display: flex;

      h3 {
        margin-bottom: 0;
        margin-top: 0;
      }

      &--text {
        @include flex-align-column(base-left);
      }

      &--icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 2rem;
        font-size: 2rem;
        height: auto;
        margin-right: 1rem;
      }
    }
  }
}
